/*Common Shared Styles*/

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;800&display=swap');

*{
    font-family: 'Mulish', sans-serif;
}

body{
    padding: 50px 150px;
}

.section-title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

/*Header*/
/*Nav Styles*/

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    align-items: center;
}

nav li{
    list-style: none;
    margin-right: 50px;
}

nav a{
    text-decoration: none;
    color: #424247;
}

.title{
    display: flex;
    gap: 15px;
    align-items: center;
}

.web-title{
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}

.travel{
    color: #FF5400;
}

.title-image{
    width: 48px;
    height: 56px;
}

.home{
    color: #FF5400;
}

/*Banner*/

.banner{
    background: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    text-align: center;
    padding: 200px 200px;
    border-radius: 16px;
}

.banner-title{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin: 0;
}

.banner-description{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}

.banner-buttons{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.input-btn{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border: 0;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.search{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

/*Popular Tour Section*/

.popular-tour{
    display: flex;
    justify-content: space-between;
}

.popular-tour-content{
    max-width: 575px;
}

.section-description{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}

.popular-image{
    width: 540px;
    height: 550px;
}

.btn-primary{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border: 0;
}

/*Choose destination section*/

.choose-destination{
    text-align: center;
}

.destination-images{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/*Why choose us*/

.why-us{
    justify-content: center;
    text-align: center;
}

.why-choose-us1{
    display: flex;
    justify-content: center;
    gap: 15px;
}

.why-choose-us2{
    display: flex;
    justify-content: center;
    margin: auto;
}

.card1{
    max-width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 20px;
}

.card2{
    max-width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 20px;
}

.card3{
    max-width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 20px;
    margin-top: 20px;
}

.we-choose-title{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

/*Deal and discount*/

.deal-discount{
    text-align: center;
}

.deal1{
    background-image: url(../Images/Group\ 39.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px;
    display: flex;
    justify-content: right;
    margin: 10px;
}

.deal2{
    background-image: url(../Images/Group\ 40.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px;
    display: flex;
    justify-content: left;
    margin: 10px;
}

.deal-content{
    max-width: 575px;
    padding: 20px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
}

@media screen and (max-width: 576px) {
    body{
        padding: 10px;
    }
    nav{
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
    }
    .web-title{
        font-size: 16px;
        font-weight: 600;
    }
    .title-image{
        width: 28px;
        height: 36px;
    }
    .banner{
        padding: 30px;
    }
    .banner-buttons{
        flex-direction: column;
    }
    .popular-tour{
        margin: 15px;
        flex-direction: column;
        gap: 20px;
    }
    .popular-image{
        width: 250px;
        height: 250px;
    }
    .destination-images{
        flex-direction: column;
        gap: 15px;
        margin: 15px;
    }
    .choose-destination{
        margin: 10px;
        text-align: center;
    }
}